---------------------------------------------------------------------------------------
-- The command in the Visual Studio Code sometimes display incorrectly with some error,
-- But run in the mysql terminal with no problem;

-------------------------------------
-- tips:
-- A good rule of: try SELECTing before you UPDATE or DELETE;
-- Running sql file in mysql terminal using the command:  source <file name>;
   notice the correct file path;
-- The string functions, only change the query output,
   they don't affect the actual data in the database.


important: section 3.9;
notice: section 4.13;

